; config.ini
# Version 1.1.6 22-06-2020

#--------------CONFIGURACION SISTEMA--------------#
[CONFIG]
TYPE_2_RUN = TEST
dbase2use = SPY_GDA	
easy_log = True	
project_path = /drbd/www/cgi-bin/spx/TEST_DLG/
name_log_ctrl_error = test_ctrl_error
name_log_dlg_performance = test_dlg_performance
path_log = /var/log/
path_easy_log = /drbd/www/cgi-bin/spx/TEST_DLG/	
	
										
#---------------CONF. BASE DE DATOS---------------#
[LOCAL_GDA]
dbuser 		= yosniel
dbpasswd 	= root
dbhost		= localhost
dbaseName	= GDA

[SPY_GDA]
dbuser 		= root
dbpasswd 	= spymovil
dbhost		= localhost
dbaseName	= GDA




#
