; config.ini
# Version 1.1.6 22-06-2020

#--------------CONFIGURACION SISTEMA--------------#
[CONFIG]
    TYPE_2_RUN = TEST
    dbase2use = SPY_GDA	
    redis_config2use = LOCAL
    easy_log = True	
    project_path = /datos/cgi-bin/spx/TEST_DLG/
    name_log_ctrl_error = test_ctrl_error
    name_log_dlg_performance = test_dlg_performance
    path_log = /var/log/
    path_easy_log = /datos/cgi-bin/spx/TEST_DLG/DLG_PERFORMANCE/	
	
										
 # sql_config2use #
    [LOCAL_GDA]
        dbUrl 		= postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA
        
    [SPY_GDA]
        dbUrl 		= postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

    [OSE_GDA]
        dbUrl 		= postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA
        


    # redis_config2use #
    [LOCAL]
        host = 127.0.0.1
    [SPY]
        host = 192.168.0.6
    [OSE]
        host = 127.0.0.1